{
  "name": "workflow-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.3.4",
    "cronstrue": "^2.24.0",
    "date-fns": "^2.29.3",
    "jwt-decode": "^3.1.2",
    "leader-line-new": "^1.1.9",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-standalone": "node scripts/create-standalone-enhanced.js",
    "predeploy": "npm run build --legacy-peer-deps",
    "deploy": "gh-pages -d build",
    "build:github": "node scripts/build-for-github.js",
    "deploy:github": "npm run build:github && gh-pages -d build"
  },
  "homepage": "https://Sagura091.github.io/workflow-builder",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "gh-pages": "^5.0.0"
  },
  "proxy": "http://localhost:8001"
}
